<!DOCTYPE html>
<html>
<head>
	<title>BjWorks</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="al fw cal">
		<div class="header1">
			<div class="log">
				<h2>BjWorks</h2>
			</div>
			<ul>
				<a href=""><li>Home</li></a>
				<a href="project.html"><li>Project</li></a>
				<a href="resume.html"><li>About</li></a>
			</ul>
		</div>
		<div class="mid">
			<div class="wel">
				<h1>You</h1>
				<h1>Are</h1>
				<h1>Welcome</h1>
			</div>
			<div class="bu1">
				<a href="resume.html"><button>Resume</button></a>
			</div>
		</div>
		
	</div>
</body>
</html>